{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"eslint.workingDirectories": [
			{
				"mode": "auto"
			}
		],
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact",
			"vue"
		],
		"yaml.format.enable": true,
		"yaml.format.printWidth": 150,
		"yaml.format.singleQuote": false,
		"yaml.format.bracketSpacing": true,
		"yaml.format.proseWrap": "preserve"
	}
}
